server_url=http://13.231.226.174/
#server_url=http://192.168.0.109/
insert_php_file=userRegistrationInsert.php
login_php_file=loginToTheSystem.php
insert_budget_tracker_expense_file=budgetTrackerMasterInsert.php
insert_product_name_file=userRegistrationInsert.php