<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dash"
        android:id="@+id/dash"
        android:icon="@drawable/dashboard"
        />
    <item android:title="Stats"
        android:id="@+id/stats"
        android:icon="@drawable/stats"
        />
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        />
    <item android:title="Convert"
        android:id="@+id/convert"
        android:icon="@drawable/converter"
        />
</menu>